HellsHollow_WDM_Service_Install_WD;===================================================================
; Sample WDM Driver
; Copyright (c) Microsoft Corporation
;===================================================================

[Version]
Signature   = "$WINDOWS NT$"
Class       = hells_hollow
ClassGuid   = {55539780-17A9-4F0D-9F45-DDAED979E7D0}
Provider    = %ProviderString%
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
hells_hollow.sys = 1

; ================= Class section =====================

[ClassInstall32]
Addreg=HellsHollowClassReg

[HellsHollowClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

; ================= Install section =================

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%DeviceDesc%=HellsHollowWDMDevice, root\SAMPLE_WDM_HW_ID

[HellsHollowWDMDevice.NT$ARCH$]
CopyFiles=Drivers_Dir

[Drivers_Dir]
hells_hollow.sys

; ================= Service installation =================
[HellsHollowWDMDevice.NT$ARCH$.Services]
AddService = SampleWDMService, %SPSVCINST_ASSOCSERVICE%, HellsHollow_WDM_Service_Install

[HellsHollow_WDM_Service_Install]
DisplayName    = %ServiceDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\hells_hollow.sys

; ================= Strings =================
[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ProviderString         = "FluxSec"
StdMfg                 = "(Standard system devices)"
DiskId1                = "HellsHollow_WDM_Service_Install Installation Disk #1"
DeviceDesc             = "HellsHollow_WDM_Service_Install Device"
ServiceDesc            = "HellsHollow_WDM_Service_Install Service"
ClassName              = "hells_hollow"